listen              1935;
max_connections     1000;
srs_log_tank        console;

# Global HTTP server (tek yerde)
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    # HLS only in vhost
    hls {
        enabled     on;
        hls_path    ./objs/nginx/html;
        hls_fragment 10;
        hls_window  60;
    }
}
